# NerdAlert

./: README.md
app/: .gitignore  build.gradle
app/src/androidTest/java/com/banasiak/android/nerdalert/: ApplicationTest.java
app/src/androidTest/java/com/nerderylabs/android/nerdalert/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/banasiak/android/nerdalert/: MainActivity.java
app/src/main/java/com/banasiak/android/nerdalert/ui/activity/: MainActivity.java
app/src/main/java/com/banasiak/android/nerdalert/ui/adapters/: SectionsPagerAdapter.java
app/src/main/java/com/banasiak/android/nerdalert/ui/slidingtabs/: SlidingTabLayout.java  SlidingTabStrip.java
app/src/main/java/com/nerderylabs/android/nerdalert/: Constants.java
app/src/main/java/com/nerderylabs/android/nerdalert/activity/: MainActivity.java  NearbyInterface.java
app/src/main/java/com/nerderylabs/android/nerdalert/adapter/: RecyclerViewAdapter.java  TabsPagerAdapter.java
app/src/main/java/com/nerderylabs/android/nerdalert/adapters/: RecyclerViewAdapter.java  SectionsPagerAdapter.java  TabsPagerAdapter.java
app/src/main/java/com/nerderylabs/android/nerdalert/fragment/: BaseFragment.java  BeaconFragment.java  MainFragment.java  NerdFragment.java
app/src/main/java/com/nerderylabs/android/nerdalert/fragments/: BaseFragment.java  BeaconFragment.java  MainFragment.java  NerdFragment.java
app/src/main/java/com/nerderylabs/android/nerdalert/model/: Neighbor.java  Tabs.java
app/src/main/java/com/nerderylabs/android/nerdalert/settings/: Settings.java
app/src/main/java/com/nerderylabs/android/nerdalert/ui/activity/: MainActivity.java  NearbyInterface.java
app/src/main/java/com/nerderylabs/android/nerdalert/ui/adapter/: RecyclerViewAdapter.java  TabsPagerAdapter.java
app/src/main/java/com/nerderylabs/android/nerdalert/ui/fragment/: BaseFragment.java  BeaconFragment.java  MainFragment.java  NerdFragment.java  TabFragment.java
app/src/main/java/com/nerderylabs/android/nerdalert/ui/widget/: DelayedTextWatcher.java  EmptyRecyclerView.java  NoSwipeViewPager.java
app/src/main/java/com/nerderylabs/android/nerdalert/util/: DelayedTextWatcher.java  NearbyApiUtil.java  ProfileUtil.java
app/src/main/java/com/nerderylabs/android/nerdalert/widget/: DelayedTextWatcher.java  NoSwipeViewPager.java
app/src/main/java/com/nerderylabs/android/nerdalert/widgets/: DelayedTextWatcher.java  NoSwipeViewPager.java
app/src/main/res/anim/: rotate.xml
app/src/main/res/drawable/: ic_nearby_spinner.xml  progress_indicator.xml
app/src/main/res/layout/: activity_main.xml  fragment_beacons.xml  fragment_main.xml  fragment_nerds.xml  fragment_tab.xml  neighbor_card.xml  row_neighbor.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
keys/: debug.keystore  release.keystore
